<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/grid.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <title>Task 6?</title>
  </head>
  <body>
    <div class="container head-img">
      <div class="row">
        <div class="col-3 pull-left">
          DROPDOWN MENU
        </div>
        <div class="col-6 pull-left navbar">
          <ul>
            <li><a href="#">TRIPS</a></li>
            <li><a href="#">EPICS</a></li>
            <li><img src="https://www.activision.com/content/dam/atvi/activision/games/the-peanuts-movie/snoopys-grand-adventure/overview/logo.png" alt="logo" class=""/></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">MY LIST</a></li>
          </ul>
        </div>
        <div class="col-3 pull-right">
          <input type="button" name="build" value="BUILD A TRIP" class="input1">
        </div>
      </div>
      <div class="row">
        <div class="col-12 splash">
          <span>This is a place for those who venture out</span><br />
          <p>GET YOUR SHIT TOGETHER AND DO SOMETHING CRAZY</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4 pull-left nav-bottom">
          <p>AFRICA</p>
          <h4>HAPPY BOOTS ADVENTURE</h4>
          <input type="button" name="trip-details" value="SEE TRIP DETAILS" class="input1">
          <a href="#">OR SEE ALL TRIPS</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row margin-row">
        <div class="col-12 center midbar">
          <h1>ADVENTURE IS EVERYWHERE</h1>
          <p>GET OUT OF YOUR COMFORT ZONE</p>
          <input type="button" name="xplore" value="EXPLORE OUR TRIPS" class="input2">
        </div>
      </div>
    </div>
    <div class="container thumburi">
      <div class="row">
        <div class="col-3 pull-left outer img1">
          <div class="inner">
            <h1>URCA UN DEAL</h1>
          </div>
        </div>
        <div class="col-3 pull-left outer img2">
          <div class="inner">
            <h1>SEE WILD ANIMALS</h1>
          </div>
        </div>
        <div class="col-3 pull-left outer img3">
          <div class="inner">
            <h1>MEED DIFFERENT CULTURES</h1>
          </div>
        </div>
        <div class="col-3 pull-left outer img4">
          <div class="inner">
            <h1>GO ON A VOYAGE</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3 pull-left outer img5">
          <div class="inner">
            <h1>VISIT THE LOCALS</h1>
          </div>
        </div>
        <div class="col-3 pull-left outer img6">
          <div class="inner">
            <h1>GO CAMPING</h1>
          </div>
        </div>
        <div class="col-3 pull-left outer img7">
          <div class="inner">
            <h1>APRECIATE ARCHITECTURE</h1>
          </div>
        </div>
        <div class="col-3 pull-left outer img8">
          <div class="inner">
            <h1>TRY NEW FOODS</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row margin-row">

        <div class="col-12 midbar center">
          <h1>DON'T LIVE YOUR LIFE UNLIVED</h1>
          <p>TALES FROM THOSE WHO FOLLOW THE ROAD WHEREVER IT LEADS</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 img-hack">
          <div class="col-3 pull-left">
            <span><</span>
          </div>
          <div class="col-6 pull-left center">
            <h1>MAGIC IN MADAGASCAR</h1>
            <p>Once you live a good story, you get a taste for a king of meaning in life, and you</p>
            <p> can't go back to being normal; you can't go back to meaningless scenes stiched</p>
            <p> togheter by the forgettable thread of wasted time...</p>
            <input type="button" name="readmore" value="READ MORE" class="input3">
          </div>
          <div class="col-3 pull-right">
            <span>></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row margin-row">
        <div class="col-3 pull-left">

        </div>
        <div class="col-6 midbar center">
          <h1>SPARKS OF INSPIRATION</h1>
          <p>LIPSUM ABOUT THE BLOG, DEALS, AND MORE</p>
          <input type="button" name="name" value="VISIT THE BLOG" class="input2">
        </div>
        <div class="col-3 pull-left">

        </div>
      </div>
    </div>
    <div class="container width-80">
      <div class="row">
        <div class="col-6 pull-left margin-col">
          <img src="https://pbs.twimg.com/profile_images/378800000601617732/9e87878ffdd67333ac8b81f9da22696a_400x400.jpeg" alt="1" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>ARGENTINA - FESTIVAL OF LOVE</h3>
            <p class="gray">3DAYS AGO | FRANCE, TRIPS, LOCAL, EATS.</p>
          </div>
        </div>
        <div class="col-6 pull-left margin-col">
          <img src="http://en.people.cn/mediafile/201304/10/F201304101425332682117081.jpg" alt="2" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>FRANCE - THE LOCAL JOURNEY</h3>
            <p class="gray">3DAYS AGO | FRANCE, TRIPS, LOCAL, EATS.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 pull-left margin-col">
          <img src="https://pbs.twimg.com/profile_images/575795289694539778/Y86Rpqim.jpeg" alt="3" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>SOUTH KOREA - SNOW, FIRE, WIND AND EARTH</h3>
            <p class="gray">3 DAYS AGO | TRIPS, LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
        <div class="col-6 pull-left margin-col">
          <img src="http://thumbs.dreamstime.com/x/tuscany-scenery-travel-italy-series-38349515.jpg" alt="4" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>ARGENTINA - FESTIVAL OF LOVE</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 pull-left margin-col">
          <img src="https://pbs.twimg.com/profile_images/560900476674531328/91uu2lLU.jpeg" alt="5" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>FRANCE - THE LOCAL JOURNEY</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
        <div class="col-6 pull-left margin-col">
          <img src="http://legerblog.co.uk/wp-content/uploads/2012/10/Alps.png" alt="6" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>FRANCE - THE LOCAL JOURNEY</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 pull-left margin-col">
          <img src="http://d2a2wjuuf1c30f.cloudfront.net/product_photos/22192144/5c017f37_400sq.jpg" alt="7" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>FRANCE - MAGICAL JOURNEY</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
        <div class="col-6 pull-left margin-col">
          <img src="https://c1.staticflickr.com/1/60/162883075_890662e61d.jpg" alt="8" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>ARGENTINA - FESTIVAL OF LOVE</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 pull-left margin-col">
          <img src="http://g01.a.alicdn.com/kf/HTB1zCFzIVXXXXc4XpXXq6xXFXXXn/140x60cm-full-drill-5D-DIY-Diamond-Embroidery-scenery-mountain-and-Sea-Needlework-diamond-painting-Cross-Stitch.jpg" alt="9" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>ARGENTINA - FESTIVAL OF LOVE</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
        <div class="col-6 pull-left margin-col">
          <img src="http://d3u67r7pp2lrq5.cloudfront.net/product_photos/7023531/landscape_202_400sq.png" alt="10" class="thumb pull-left"/>
          <div class="orice pull-left">
            <p class="red">ADVENTURE GEAR</p>
            <h3>FRANCE - MAGICAL JOURNEY</h3>
            <p class="gray">3 DAYS AGO | FRANCE, TRIPS LOCAL, EATS, CULTURE, BUDGET</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer">
      <div class="row width-80">
        <div class="col-3 pull-left">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TRIPS</a></li>
            <li><a href="#">EPICS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">MISSION</a></li>
          </ul>
        </div>
        <div class="col-3 pull-left">
          <ul>
            <li><a href="#">ADVENTURE FINDER</a></li>
            <li><a href="#">BUILD A TRIP</a></li>
            <li><a href="#">MY LIST</a></li>
            <li><a href="#">SUBMIT A STORY</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="col-4 pull-right">
          <form class="formularu" action="index.html" method="post">
            <span>GET UPDATES:</span><br />
            <input type="text" name="full-name" placeholder="your full name" class="input5"><br />
            <input type="email" name="email" placeholder="youraddress@email.com" class="input5"><br />
            <input type="button" name="name" value="SUBSCRIBE" class="input4">
          </form>
        </div>
      </div>
      <div class="row bottom">
        <div class="col-6 center pull-left">
          <a href="#">PRIVACY POLICY</a> | <a href="  #">TERMS OF SERVICE</a>
        </div>
        <div class="col-6 pull-left">
          <a href="#">&copy 2014 ADVENTURE.COM ALL RIGHTS RESERVED.</a>
        </div>
      </div>
    </div>
  </body>
</html>
